<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Plantilla</title>
	<style type="text/css">
		header {
			height: 80px;
			width: auto;
			margin: auto;
			border: 1px solid grey;
		}

		main {
			display: flex;
			border: 5px solid red;
		}

		section {
			width: 90%;
			margin: .4em 0;
			padding: .2em;
			border: 1px solid pink;
		}

		nav {
			width: 15%;
			margin: .4em;
			padding: .2em;
			border: 1px solid green;
		}

		aside {
			width: 15%;
			margin: .4em;
			padding: .2em;
			border: 1px solid blue;
		}

		footer {
			height: 50px;
			width: auto;
			margin: auto;
			border: 1px solid grey;
		}

		/* CSS para mostrar el texto solo cuando se hace clic en el input correspondiente */
		section div {
			display: none; /* Oculta el texto inicialmente */
		}

		section input:focus + div {
			display: block; /* Muestra el texto solo cuando el input está seleccionado */
		}
	</style>
</head>

<body>
	<header>
		<h3>Cabecera</h3>
	</header>

	<main>
		<nav>
			<article>MENÚ</article>
			<section>
				<input value="opcion_1" readonly>
				<div>Esto es el texto de la opción 1</div>

				<input value="opcion_2" readonly>
				<div>Esto es el texto de la opción 2</div>

				<input value="opcion_3" readonly>
				<div>Esto es el texto de la opción 3</div>

				<input value="opcion_4" readonly>
				<div>Esto es el texto de la opción 4</div>

				<input value="opcion_5" readonly>
				<div>Esto es el texto de la opción 5</div>
			</section>
		</nav>

		<section>
			<article>
				<p>Artículo 1. Párrafo 1</p>
				<p>Artículo 1. Párrafo 2</p>
				<p>Artículo 1. Párrafo 3</p>
			</article>
			<article>
				<p>Artículo 2. Párrafo 1</p>
				<p>Artículo 3. Párrafo 2</p>
				<p>Artículo 4. Párrafo 3</p>
			</article>
			<article>
				<p>Artículo 3. Párrafo 1</p>
				<p>Artículo 3. Párrafo 2</p>
				<p>Artículo 3. Párrafo 3</p>
			</article>
		</section>

		<aside>
			<p>Esto es el lateral derecho. Para mostrar cosicas.</p>
		</aside>
	</main>

	<footer>
		<p>Este es el pie de página</p>
	</footer>
</body>
</html>
