<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Hacer una página principal sin tablas</title>
	<style type="text/css">
		.contenedor {
			width: 90%;
			margin: auto;
			border: 1px solid grey;
			line-height: 1.5em;
		}

		.cabecera,
		.pie {
			padding: .3em;
			background-color: grey;
			color: white;
		}

		.columna {
			margin: 0;
			float: left;
			width: 20%;
		}

		.contenido {
			margin-left: 20px;
			/* Ajustar el margen izquierdo para separar la columna */
			height: 100%;
			margin: 0;
			float: left;
			/* Cambiar a float:left para que esté al lado de la columna */
			width: 75%;
			/* Ajustar el ancho para ocupar el espacio restante */
		}
	</style>
</head>

<body>

	<div class="contenedor">

		<div class="cabecera">
			<h1>Desarrollo de Aplicaciones Web</h1>
		</div>

		<div class="columna">
			<p>
				"En igualdad de condiciones la solución más sencilla es probablemente la correcta."
			</p>
			<p>
				"No hay que suponer una pluralidad sin ser necesario."
			</p>
			<p>
				Guillermo de Ockham (1280/1288 – 1349)
			</p>
		</div>

		<div class="contenido">
			<h2>Ejemplo de una página principal sin tablas</h2>

			<p>
				Lorem fistrum la caidita diodeno la caidita ese que llega pecador tiene musho peligro te voy a borrar el
				cerito. Apetecan llevame al sircoo ese hombree me cago en tus muelas ese pedazo de pecador amatomaa no
				te digo trigo por no llamarte Rodrigor jarl. Llevame al sircoo condemor caballo blanco caballo negroorl
				amatomaa ese hombree amatomaa sexuarl me cago en tus muelas benemeritaar tiene musho peligro. Condemor a
				wan benemeritaar amatomaa benemeritaar al ataquerl me cago en tus muelas por la gloria de mi madre
				llevame al sircoo. Fistro está la cosa muy malar quietooor caballo blanco caballo negroorl pecador. Por
				la gloria de mi madre está la cosa muy malar a gramenawer caballo blanco caballo negroorl sexuarl pupita
				te va a hasé pupitaa te va a hasé pupitaa caballo blanco caballo negroorl benemeritaar va usté muy
				cargadoo.
			</p>
			<p>
				Te va a hasé pupitaa amatomaa apetecan te va a hasé pupitaa. No te digo trigo por no llamarte Rodrigor
				pecador jarl pecador. Mamaar la caidita pecador ese que llega sexuarl no te digo trigo por no llamarte
				Rodrigor ese pedazo de a wan va usté muy cargadoo llevame al sircoo. De la pradera benemeritaar amatomaa
				se calle ustée condemor me cago en tus muelas no puedor ese pedazo de. A peich qué dise usteer no puedor
				va usté muy cargadoo. Llevame al sircoo jarl está la cosa muy malar a wan qué dise usteer torpedo jarl
				torpedo. A wan por la gloria de mi madre pupita te va a hasé pupitaa te voy a borrar el cerito a wan
				pupita condemor llevame al sircoo. Va usté muy cargadoo tiene musho peligro la caidita diodenoo ese
				pedazo de va usté muy cargadoo a gramenawer. Ahorarr ese pedazo de está la cosa muy malar caballo blanco
				caballo negroorl pecador diodeno pupita no puedor.
			</p>
		</div>

		<div class="pie">
			Diseño de Interfaces Web. 2º de Ciclo.
		</div>

	</div>

</body>

</html>